env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48

env = GDK_BACKEND,wayland,x11*
env = SDL_VIDEODRIVER,wayland

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

# move to global ENV
#env = XDG_RUNTIME_DIR,/run/user/$UID
#env = XDG_DATA_DIRS,/usr/local/share:usr/share
#env = XDG_CONFIG_DIRS,/etc/xdg

# now ~/.config/user-dirs.dirs
#env = XDG_DESKTOP_DIR,$HOME/desktop
#env = XDG_DOCUMENTS_DIR,$HOME/documents
#env = XDG_DOWNLOADS_DIR,$HOME/downloads
#env = XDG_MUSIC_DIR,$HOME/music
#env = XDG_PICTURES_DIR,$HOME/pictures
#env = XDG_PUBLICSHARE_DIR,$HOME/public
#env = XDG_TEMPLATES_DIR,$HOME/templates
#env = XDG_VIDEOS_DIR,$HOME/videos

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GRIM_DEFAULT_DIR,$HOME/pictures/grim

env = KITTY_CONFIG_DIRECTORY,$HOME/.config/kitty

### I don't want to play with you no more
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
